{
	"Name": "FlaxRmlUiSamples",
	"Version": "1.0",
	"Company": "My Company",
	"Copyright": "",
	"GameTarget": "GameTarget",
	"EditorTarget": "GameEditorTarget",
	"References": [
		{
			"Name": "$(EnginePath)/Flax.flaxproj"
		},
		{
			"Name": "$(ProjectPath)/Plugins/RmlUi/RmlUi.flaxproj"
		}
	],
	"DefaultScene": "58a80acd4a40614abe749083592396a6",
	"DefaultSceneSpawn": {
		"Position": {
			"X": 0.0,
			"Y": 0.0,
			"Z": 0.0
		},
		"Direction": {
			"X": 0.0,
			"Y": 0.0,
			"Z": 1.0
		}
	},
	"MinEngineVersion": "1.6.6343",
	"EngineNickname": null
}